# gradle-repositories-plugin

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/groovy/com/ullink/: RepositoriesPlugin.groovy
src/test/groovy/com/ullink/: RepositoriesPluginTest.groovy
