ext.ullinkGradleScripts = 'https://raw.github.com/gluck/gradle-scripts/master'
apply from: "${ext.ullinkGradleScripts}/task-rules.gradle"
apply from: "${ext.ullinkGradleScripts}/functions.gradle"
apply from: "${ext.ullinkGradleScripts}/ullink-gradle-plugin-base.gradle"

version = '1.2'
description 'gradle-repositories-plugin is a Gradle plugin that provide helpers to make various download sites available as Gradle repositories'

dependencies {
    testCompile 'junit:junit:4.8.2'
}

test {
    systemProperties = System.properties
}
